{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "proxy": "http://localhost:8000",
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "@react-router/node": "^7.1.5",
    "@tailwindcss/vite": "^4.0.6",
    "@vis.gl/react-google-maps": "^1.5.1",
    "canvas-confetti": "^1.9.3",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.4.3",
    "isbot": "^5",
    "lodash": "^4.17.21",
    "react": "^19.0.0",
    "react-calendar": "^5.1.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.4.0",
    "vite": "^6.1.0"
  },
  "scripts": {
    "start": "react-router dev",
    "build": "react-router build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@react-router/dev": "^7.1.5",
    "tailwindcss": "^4.0.6"
  }
}
